{
  "name": "@rhobweb/unit-test-utils",
  "version": "0.1.1",
  "description": "Node CJS module unit test utilities",
  "main": "./src/index.js",
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "chai": "^4.3.7",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "rewire": "^6.0.0",
    "sinon": "^15.1.0"
  },
  "engines": {
    "node": ">=16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhobweb/unit-test-utils.git"
  },
  "keywords": [
    "unit test"
  ],
  "author": "Rhob Weber <rhobert.weber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhobweb/unit-test-utils/issues"
  },
  "homepage": "https://github.com/rhobweb/unit-test-utils#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
